DATABASE_URL=postgresql://postgres:vOHy0Lc5VzxrUqR8EIUh@containers-us-west-161.railway.app:7746/railway
PGHOST=containers-us-west-161.railway.app
PGPORT=7746
PGUSER=postgres
PGPASSWORD=vOHy0Lc5VzxrUqR8EIUh
PGDATABASE=railway